<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>List集合原理 | 檐上三寸雪，人间惊鸿客</title><meta name="author" content="小十一"><meta name="copyright" content="小十一"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="List集合原理">
<meta property="og:type" content="article">
<meta property="og:title" content="List集合原理">
<meta property="og:url" content="https://mylamb.top/posts/e96a4192.html">
<meta property="og:site_name" content="檐上三寸雪，人间惊鸿客">
<meta property="og:description" content="List集合原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.mylamb.top/hexo-blog/default.jpg">
<meta property="article:published_time" content="2023-02-08T02:25:56.000Z">
<meta property="article:modified_time" content="2023-02-08T02:25:56.000Z">
<meta property="article:author" content="小十一">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="JAVA基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.mylamb.top/hexo-blog/default.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://mylamb.top/posts/e96a4192"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="https://npm.elemecdn.com/blog2023@1.0.2/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0.31/dist/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/swiper@8.4.2/swiper-bundle.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"YWECMYXOL8","apiKey":"5f8fd3b551ce3b4083b314bd10223b83","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":200,"position":"top","messagePrev":"It has been 它一直是","messageNext":"自上次更新以来的天数，文章的内容可能已过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":150},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":2000,"languages":{"author":"作者: 小十一","link":"链接: ","source":"来源: 檐上三寸雪，人间惊鸿客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"rgb(0 199 255 / 70%)","bgDark":"rgb(0 199 255 / 70%)","position":"top-left"},
  source: {
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://npm.elemecdn.com/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'List集合原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-08 10:25:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preload" href="https://npm.elemecdn.com/blog2023@1.0.2/nav_menu.css" as="style" onload="this.rel='stylesheet'"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="檐上三寸雪，人间惊鸿客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="檐上三寸雪，人间惊鸿客" type="application/rss+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img iconfont icon-apple-fill"><div class="loading-image-dot iconfont icon-jiazai"></div></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/ganyu.gif" onerror="onerror=null;src='/img/bt.webp'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/music.html"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/tuku/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: linear-gradient(to bottom, var(--heo-theme), var(--heo-zhuti)), url('https://static.mylamb.top/hexo-blog/default.jpg')"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">个人主页</div><div class="back-menu-list"><a class="back-menu-item" href="https://mylamb.top/" title="Lamb" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/home.jpg"/><span class="back-menu-item-text">Lamb</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">个人博客</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.mylamb.top" title="Blog" target="_blank" rel="noopener nofollow" one-link-mark="yes"><img class="back-menu-item-icon" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/home.jpg"/><span class="back-menu-item-text">人间惊鸿客</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">檐上三寸雪，人间惊鸿客</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0,500)">PAGE_NAME</a></center></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="switchNightMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="modeicon"><a class="darkmode_switchbutton" type="button" title="切换壁纸" onclick="toggleWinbox()"><i class="fa-solid fa-image"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/music.html"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/tuku/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><div id="post-meta"><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a><a class="post-meta__tags" href="/tags/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a></div><h1 class="post-title">List集合原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-08T02:25:56.000Z" title="发表于 2023-02-08 10:25:56">2023-02-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-08T02:25:56.000Z" title="更新于 2023-02-08 10:25:56">2023-02-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JAVA/">JAVA</a></span></div><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、容器之List集合"><a href="#一、容器之List集合" class="headerlink" title="一、容器之List集合"></a>一、容器之List集合</h1><p>List集合体系应该是日常开发中最常用的API，而且通常是作为面试压轴问题（JVM、集合、并发），集合这块代码的整体设计也是融合很多编程思想，对于程序员来说具有很高的参考和借鉴价值。</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223739_64d96310_5064118.png" title="01-1.png"></p>
<p><strong>基本要点</strong></p>
<ul>
<li>基础：元素增查删、容器信息；</li>
<li>进阶：存储结构、容量管理；</li>
</ul>
<p><strong>API体系</strong></p>
<ul>
<li>ArrayList：维护数组实现，查询快；</li>
<li>Vector：维护数组实现，线程安全；</li>
<li>LinkedList：维护链表实现，增删快；</li>
</ul>
<p>核心特性包括：初始化与加载，元素管理，自动扩容，数组和链表两种数据结构。Vector底层基于ArrayList实现的线程安全操作，而ArrayList与LinkedList属于非线程安全操作，自然效率相比Vector会高，这个是通过源码阅读可以发现的特点。</p>
<h1 id="二、ArrayList详解"><a href="#二、ArrayList详解" class="headerlink" title="二、ArrayList详解"></a>二、ArrayList详解</h1><h2 id="1、数组特点"><a href="#1、数组特点" class="headerlink" title="1、数组特点"></a>1、数组特点</h2><p>ArrayList就是集合体系中List接口的具体实现类，底层维护Object数组来进行装载和管理数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] EMPTY_ELEMENTDATA = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>提到数组结构，潜意识的就是基于元素对应的索引查询，所以速度快，如果删除元素，可能会导致大量元素移动，所以相对于LinkedList效率较低。</p>
<p>数组存储的机制：</p>
<p>数组属于是紧凑连续型存储，通过下标索引可以随机访问并快速找到对应元素，因为有预先开辟内存空间的机制，所以相对节约存储空间，如果数组一旦需要扩容，则重新开辟一块更大的内存空间，再把数据全部复制过去，效率会非常的低下。</p>
<h2 id="2、构造方法"><a href="#2、构造方法" class="headerlink" title="2、构造方法"></a>2、构造方法</h2><p>这里主要看两个构造方法：</p>
<p>无参构造器：初始化ArrayList，声明一个空数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ArrayList</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有参构造器：传入容量参数大于0，则设置数组的长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ArrayList</span><span class="params">(<span class="type">int</span> initialCapacity)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (initialCapacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.elementData = <span class="keyword">new</span> <span class="title class_">Object</span>[initialCapacity];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (initialCapacity == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.elementData = EMPTY_ELEMENTDATA;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Illegal Capacity: &quot;</span>+initialCapacity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没通过构造方法指定数组长度，则采用默认数组长度，在添加元素的操作中会设置数组容量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">DEFAULT_CAPACITY</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<h2 id="3、装载数据"><a href="#3、装载数据" class="headerlink" title="3、装载数据"></a>3、装载数据</h2><p>通过上面的分析，可以知道数组是有容量限制的，但是ArrayList却可以一直装载元素，当然也是有边界值的，只是通常不会装载那么多元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;</span><br></pre></td></tr></table></figure>

<p>超过这个限制会抛出内存溢出的错误。</p>
<p><strong>装载元素</strong>：会判断容量是否足够；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">add</span><span class="params">(E e)</span> &#123;</span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);</span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当容量不够时，会进行<strong>扩容</strong>操作，这里贴量化关键源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">grow</span><span class="params">(<span class="type">int</span> minCapacity)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">oldCapacity</span> <span class="operator">=</span> elementData.length;</span><br><span class="line">    <span class="type">int</span> <span class="variable">newCapacity</span> <span class="operator">=</span> oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>机制：计算新容量(newCapacity=15)，拷贝一个新数组，设置容量为newCapacity。</p>
<p><strong>指定位置添加</strong>：这个方法很少使用到，同样看两行关键代码；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> index, E element)</span> &#123;</span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);</span><br><span class="line">    System.arraycopy(elementData, index,elementData,index+<span class="number">1</span>,size-index);</span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>机制：判断数组容量，然后就是很直接的一个数组拷贝操作，简单来个图解：</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223802_8fc03ca2_5064118.png" title="01-2.png"></p>
<p>如上图，假设在index=1位置放入元素E，按照如下过程运行：</p>
<ul>
<li>获取数组index到结束位置的长度；</li>
<li>拷贝到index+1的位置；</li>
<li>原来index位置，放入element元素；</li>
</ul>
<p>这个过程就好比排队，如果在首位插入一位，即后面的全部后退一位，效率自然低下，当然这里也并不是绝对的，如果移动的数组长度够小，或者一直在末尾添加，效率的影响自然就降低很多。</p>
<h2 id="4、移除数据"><a href="#4、移除数据" class="headerlink" title="4、移除数据"></a>4、移除数据</h2><p>上面看的数据装载，那与之相反的逻辑再看一下，依旧看几行关键源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> E <span class="title function_">remove</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">    <span class="type">E</span> <span class="variable">oldValue</span> <span class="operator">=</span> elementData(index);</span><br><span class="line">    <span class="type">int</span> <span class="variable">numMoved</span> <span class="operator">=</span> size - index - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index, numMoved);</span><br><span class="line">    &#125;</span><br><span class="line">    elementData[--size] = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>机制：从逻辑上看，与添加元素的机制差不多，即把添加位置之后的元素拷贝到index开始的位置，这个逻辑在排队中好比前面离开一位，后面的队列整体都前进一位。</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223819_f13f8484_5064118.png" title="01-3.png"></p>
<p>其效率问题也是一样，如果移除集合的首位元素，后面所有元素都要移动，移除元素的位置越靠后，效率影响就相对降低。</p>
<h2 id="5、容量与数量"><a href="#5、容量与数量" class="headerlink" title="5、容量与数量"></a>5、容量与数量</h2><p>在集合的源码中，有两个关键字段需要明确一下：</p>
<ul>
<li><strong>capacity</strong>：集合的容量，装载能力；</li>
<li><strong>size</strong>：容器中装载元素的个数；</li>
</ul>
<p>通常容器大小获取的是size，即装载元素个数，不断装载元素触发扩容机制，capacity容量才会改变。</p>
<h1 id="三、LinkedList详解"><a href="#三、LinkedList详解" class="headerlink" title="三、LinkedList详解"></a>三、LinkedList详解</h1><h2 id="1、链表结构特点"><a href="#1、链表结构特点" class="headerlink" title="1、链表结构特点"></a>1、链表结构特点</h2><p>链表结构存储在物理单元上非连续、非顺序，节点元素间的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列节点组成，节点可以在运行时动态生成，节点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223837_f26c262f_5064118.png" title="01-4.png"></p>
<p><strong>特点描述</strong></p>
<ul>
<li>物理存储上是无序且不连续的；</li>
<li>链表是由多个节点以链式结构组成；</li>
<li>逻辑层面上看形成一个有序的链路结构；</li>
<li>首节点没有指向上个节点的地址；</li>
<li>尾节点没有指向下个节点的地址；</li>
</ul>
<p>链表结构解决数组存储需要预先知道元素个数的缺陷，可以充分利用内存空间，实现灵活的内存动态管理。</p>
<h2 id="2、LinkedList结构"><a href="#2、LinkedList结构" class="headerlink" title="2、LinkedList结构"></a>2、LinkedList结构</h2><p>LinkedList底层数据存储结构正是基于链表实现，首先看下节点的描述：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;E&gt; &#123;</span><br><span class="line">    E item;</span><br><span class="line">    Node&lt;E&gt; next;</span><br><span class="line">    Node&lt;E&gt; prev;</span><br><span class="line">    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">        <span class="built_in">this</span>.item = element;</span><br><span class="line">        <span class="built_in">this</span>.next = next;</span><br><span class="line">        <span class="built_in">this</span>.prev = prev;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在LinkedList中定义静态类<code>Node</code>描述节点的结构：元素、前后指针。在LinkedList类中定义三个核心变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">transient</span> Node&lt;E&gt; first;</span><br><span class="line"><span class="keyword">transient</span> Node&lt;E&gt; last;</span><br></pre></td></tr></table></figure>

<p>即大小，首位节点，关于这个三个变量的描述在源码的注释上已经写的非常清楚了：</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223854_138e6535_5064118.png" title="01-5.png"></p>
<p>首节点上个节点为null，尾节点下个节点为null，并且item不为null。</p>
<h2 id="3、元素管理"><a href="#3、元素管理" class="headerlink" title="3、元素管理"></a>3、元素管理</h2><p>LinkedList一大特点即元素增加和删除的效率高，根据链表的结构特点来看源码。</p>
<p><strong>添加元素</strong></p>
<p>通过源码可以看到，添加元素时实际调用的是该方法，把新添加的元素放在原链表最后一位：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">linkLast</span><span class="params">(E e)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; l = last;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;&gt;(l, e, <span class="literal">null</span>);</span><br><span class="line">    last = newNode;</span><br><span class="line">    <span class="keyword">if</span> (l == <span class="literal">null</span>)</span><br><span class="line">        first = newNode;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        l.next = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合<code>Node</code>类的构造方法，实际的操作如下图：</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223910_8688cb88_5064118.png" title="01-6.png"></p>
<p>核心的逻辑即：新的尾节点和旧的尾节点构建指针关系，并处理首位节点变量。</p>
<p><strong>删除元素</strong></p>
<p>删除元素可以根据元素对象或者元素index删除，最后核心都是执行<code>unlink</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">E <span class="title function_">unlink</span><span class="params">(Node&lt;E&gt; x)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">E</span> <span class="variable">element</span> <span class="operator">=</span> x.item;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; next = x.next;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; prev = x.prev;</span><br><span class="line">    <span class="keyword">if</span> (prev == <span class="literal">null</span>) &#123;</span><br><span class="line">        first = next;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        prev.next = next;</span><br><span class="line">        x.prev = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (next == <span class="literal">null</span>) &#123;</span><br><span class="line">        last = prev;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        next.prev = prev;</span><br><span class="line">        x.next = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    x.item = <span class="literal">null</span>;</span><br><span class="line">    size--;</span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="keyword">return</span> element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与添加元素核心逻辑相似，也是一个重新构建节点指针的过程：</p>
<p><img src= "/img/ljz.webp" data-lazy-src="https://images.gitee.com/uploads/images/2022/0215/223925_e6330473_5064118.png" title="01-7.png"></p>
<ul>
<li>两个if判断是否删除的是首位节点；</li>
<li>删除节点的上个节点的next指向删除节点的next节点；</li>
<li>删除节点的下个节点的prev指向删除节点的prev节点；</li>
</ul>
<p>通过增删方法的源码分析，可以看到LinkedList对元素的增删并不会涉及大规模的元素移动，影响的节点非常少，效率自然相对ArrayList高很多。</p>
<h2 id="4、查询方法"><a href="#4、查询方法" class="headerlink" title="4、查询方法"></a>4、查询方法</h2><p>基于链表结构存储而非数组，对元素查询的效率会有很大影响，先看源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> E <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">    checkElementIndex(index);</span><br><span class="line">    <span class="keyword">return</span> node(index).item;</span><br><span class="line">&#125;</span><br><span class="line">Node&lt;E&gt; <span class="title function_">node</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;</span><br><span class="line">        Node&lt;E&gt; x = first;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; index; i++)</span><br><span class="line">            x = x.next;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Node&lt;E&gt; x = last;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> size - <span class="number">1</span>; i &gt; index; i--)</span><br><span class="line">            x = x.prev;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段源码结合LinkedList结构看，真的是极具策略性：</p>
<ul>
<li>首先是对index的合法性校验；</li>
<li>然后判断index在链表的上半段还是下半段；</li>
<li>如果在链表上半段：从first节点顺序遍历；</li>
<li>如果在链表下半段：从last节点倒序遍历；</li>
</ul>
<p>通过上面的源码可以看到，查询LinkedList中靠中间位置的元素，需要执行的遍历的次数越多，效率也就越低，所以LinkedList相对更适合查询首位元素。</p>
<p><strong>源码参考：</strong> <a target="_blank" rel="noopener" href="https://gitee.com/cicadasmile/java-base-parent">https://gitee.com/cicadasmile/java-base-parent</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://mylamb.top">小十一</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mylamb.top/posts/e96a4192.html">https://mylamb.top/posts/e96a4192.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mylamb.top" target="_blank">檐上三寸雪，人间惊鸿客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a><a class="post-meta__tags" href="/tags/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a></div><div class="post_share"><div class="social-share" data-image="https://static.mylamb.top/hexo-blog/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><div class="post-tools-left"><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src= "/img/ljz.webp" data-lazy-src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src= "/img/ljz.webp" data-lazy-src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></ul></div></div><div class="reward-link mode"><a class="reward-link-button" href="/cc/" data-pjax-state=""><i class="fas fa-seedling"></i>运营模式与责任</a></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1e82e5b8.html"><img class="prev-cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" onerror="onerror=null;src='/img/404.webp'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Map集合原理</div></div></a></div><div class="next-post pull-right"><a href="/posts/1690d21b.html"><img class="next-cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" onerror="onerror=null;src='/img/404.webp'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">函数式编程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/1e82e5b8.html" title="Map集合原理"><img class="cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-08</div><div class="title">Map集合原理</div></div></a></div><div><a href="/posts/f5c4c3c.html" title="Object对象类"><img class="cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-08</div><div class="title">Object对象类</div></div></a></div><div><a href="/posts/ffb663c0.html" title="String字符串"><img class="cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-08</div><div class="title">String字符串</div></div></a></div><div><a href="/posts/1690d21b.html" title="函数式编程"><img class="cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-08</div><div class="title">函数式编程</div></div></a></div><div><a href="/posts/511d9b1c.html" title="基本数据类型"><img class="cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-08</div><div class="title">基本数据类型</div></div></a></div><div><a href="/posts/72bd06ee.html" title="流程与控制语句"><img class="cover" src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-08</div><div class="title">流程与控制语句</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="status-bar">&nbsp;<div class="fa fa-signal xiayi"></div><div id="camera"></div><div class="status-bar_clock">GPS  &nbsp;<div class="fakaozuo fa fa-wifi"> &nbsp;</div><div class="fa fa-battery-full"></div></div></div><div class="is-center"><div class="avatar-img"><img src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/ganyu.gif" onerror="this.onerror=null;this.src='/img/bt.webp'" alt="avatar"/></div><div class="author-info__name">小十一</div><div class="author-info__description">众里寻他千百度</div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/plasx520/blog-butterfly"><i class="fab fa-github"></i><span>主题开源地址</span></a><div class="card-info-data site-data is-center"><a class="biaotou" href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a> <a class="biaotou" href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a> <a class="biaotou" href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://mylamb.top" target="_blank" title="浏览器"><i class="iconfont icon-liulanqi1"></i></a><a class="social-icon" href="mailto:2623368495@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-email"></i></a><a class="social-icon" href="https://mylamb.top" target="_blank" title="QQ"><i class="iconfont icon-QQ"></i></a><a class="social-icon" href="/about/" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://v.douyin.com/" target="_blank" title="抖音"><i class="iconfont icon-douyin"></i></a></div><div class="home-indicator"></div></div><div class="card-widget" id="newYear"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div class="about-statistic author-content-item2"><div class="card-content"><div class="lightning"><div class="lightning1"><img src= "/img/ljz.webp" data-lazy-src="https://drfs.ctcontents.com/file/14237530/755647870/e44191/img/index/swordsmen.webp"></div><div class="lightning2"><img src= "/img/ljz.webp" data-lazy-src="https://www.jiangweishan.com/demo/lightning2.png"></div></div><span class="author-content-item-title">文章归档  </span><div class="banner-button-group"><a class="banner-button" onclick="pjax.loadUrl(&quot;/archives/&quot;)" data-pjax-state="data-pjax-state"><span class="banner-button-text">文章隧道</span></a></div></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%B9%E5%99%A8%E4%B9%8BList%E9%9B%86%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">一、容器之List集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ArrayList%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">二、ArrayList详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%95%B0%E7%BB%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">1、数组特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2、构造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%A3%85%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.</span> <span class="toc-text">3、装载数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%A7%BB%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">4、移除数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%AE%B9%E9%87%8F%E4%B8%8E%E6%95%B0%E9%87%8F"><span class="toc-number">2.5.</span> <span class="toc-text">5、容量与数量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81LinkedList%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">三、LinkedList详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">1、链表结构特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81LinkedList%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.</span> <span class="toc-text">2、LinkedList结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%85%83%E7%B4%A0%E7%AE%A1%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">3、元素管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">4、查询方法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/9d094cc8.html" title="配置多个git账号"><img src= "/img/ljz.webp" data-lazy-src="https://static.mylamb.top/hexo-blog/default.jpg" onerror="this.onerror=null;this.src='/img/404.webp'" alt="配置多个git账号"/></a><div class="content"><a class="title" href="/posts/9d094cc8.html" title="配置多个git账号">配置多个git账号</a><time datetime="2023-03-01T02:19:17.000Z" title="发表于 2023-03-01 10:19:17">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/64bbd6f1.html" title="hexo 主题butterfly首页字体黑夜霓虹灯效果"><img src= "/img/ljz.webp" data-lazy-src="http://pan.mylamb.top/s/26wri9" onerror="this.onerror=null;this.src='/img/404.webp'" alt="hexo 主题butterfly首页字体黑夜霓虹灯效果"/></a><div class="content"><a class="title" href="/posts/64bbd6f1.html" title="hexo 主题butterfly首页字体黑夜霓虹灯效果">hexo 主题butterfly首页字体黑夜霓虹灯效果</a><time datetime="2023-03-01T02:02:43.893Z" title="发表于 2023-03-01 10:02:43">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6d528881.html" title="hexo 主题butterfly鼠标小点追拖影追踪"><img src= "/img/ljz.webp" data-lazy-src="http://pan.mylamb.top/s/26wri9" onerror="this.onerror=null;this.src='/img/404.webp'" alt="hexo 主题butterfly鼠标小点追拖影追踪"/></a><div class="content"><a class="title" href="/posts/6d528881.html" title="hexo 主题butterfly鼠标小点追拖影追踪">hexo 主题butterfly鼠标小点追拖影追踪</a><time datetime="2023-03-01T02:02:43.893Z" title="发表于 2023-03-01 10:02:43">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9ee2cd59.html" title="hexo 主题butterfly如何让你的博客拥有星空背景和流星特效"><img src= "/img/ljz.webp" data-lazy-src="http://pan.mylamb.top/s/26wri9" onerror="this.onerror=null;this.src='/img/404.webp'" alt="hexo 主题butterfly如何让你的博客拥有星空背景和流星特效"/></a><div class="content"><a class="title" href="/posts/9ee2cd59.html" title="hexo 主题butterfly如何让你的博客拥有星空背景和流星特效">hexo 主题butterfly如何让你的博客拥有星空背景和流星特效</a><time datetime="2023-03-01T02:02:43.892Z" title="发表于 2023-03-01 10:02:43">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/263068a8.html" title="butterfly版权栏养个鱼"><img src= "/img/ljz.webp" data-lazy-src="https://drfs.ctcontents.com/file/14237530/748136103/7083a7/img/wenzhang/fish.png" onerror="this.onerror=null;this.src='/img/404.webp'" alt="butterfly版权栏养个鱼"/></a><div class="content"><a class="title" href="/posts/263068a8.html" title="butterfly版权栏养个鱼">butterfly版权栏养个鱼</a><time datetime="2023-03-01T02:02:43.888Z" title="发表于 2023-03-01 10:02:43">2023-03-01</time></div></div></div></div></div></div></main><div id="footer_deal"><a class="deal_link" href="" title="mail"><i class="fa-solid fa-envelope"></i></a><a class="deal_link" href="" title="qq" target="_blank"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="" title="微博" target="_blank"><i class="fa-brands fa-weibo"></i></a><a class="deal_link" href="https://github.com/jayhrn" title="github" target="_blank"><i class="fa-brands fa-github"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "/img/ljz.webp" data-lazy-src="https://img.zhheo.com/i/2022/08/31/630ef3b505ef5.webp" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" href="" title="dribbble"><i class="fa-brands fa-dribbble"></i></a><a class="deal_link" href="" title="微信" target="_blank"><i class="fa-brands fa-weixin"></i></a><a class="deal_link" href="" title="抖音" target="_blank"><i class="fa-brands fa-tiktok"></i></a><a class="deal_link" href="" title="设置"><i class="fa-solid fa-bars"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://www.4t.pw" target="_blank">我的主页</a><a class="footer-item" href="/music">音乐欣赏</a><a class="footer-item" href="/about">关于我</a><a class="footer-item" onclick="toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">分类</h3><div class="footer-links"><a class="footer-item" href="/categories/css/">css笔记</a><a class="footer-item" href="/categories/魔改/">魔改教程</a><a class="footer-item" href="/categories/辅助/">hexo工具</a><a class="footer-item" href="/categories/Docs文檔/">Docs文檔</a></div></div><div class="footer-group"><h3 class="footer-title">关于</h3><div class="footer-links"><a class="footer-item" href="/about/">关于我</a><a class="footer-item" href="/charts/">博客统计</a><a class="footer-item" href="/archives">文章归档</a><a class="footer-item" href="/update">更新记录</a></div></div><div class="footer-group"><h3 class="footer-title">友链</h3><div class="footer-links" id="friend-links-in-footer"><a class="footer-item" href="https://blog.zhheo.com/" target="_blank">张洪Heo</a><a class="footer-item" href="https://anzhiy.cn/" target="_blank">安知鱼</a><a class="footer-item" href="https://akilar.top/" target="_blank">Akilar</a><a class="footer-item" onclick="toRandomFlink()">随机友情</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/">隐私协议</a><a class="footer-item" href="/cookies/">Cookie</a><a class="footer-item" href="/cc/">版权协议</a></div></div></div><footer id="footer" style="background: var(--heo-theme);"><div id="footer-wrap"><div class="copyright">&copy;2023 By 小十一</div><div class="framework-info"><span> </span><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img src= "/img/ljz.webp" data-lazy-src="/img/svg/ypy.svg" alt=""/></a></div><div class="footer_custom_text">没有爱了<script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script charset="utf-8" data-pjax="" src="/js/index.js"></script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button type="button" title="切换背景" onclick="toggleWinbox()"><i class="fas fa-display"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="https://npm.elemecdn.com/blog2023@1.0.2/utils.js"></script><script src="https://npm.elemecdn.com/blog2023@1.0.2/main.js"></script><script src="https://npm.elemecdn.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://npm.elemecdn.com/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.49.1/instantsearch.production.min.js"></script><script src="https://npm.elemecdn.com/blog2023@1.0.2/algolia.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'http://81.68.99.108:9090',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'http://81.68.99.108:9090',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://npm.elemecdn.com/twikoo@1.6.8/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'http://81.68.99.108:9090',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://npm.elemecdn.com/twikoo@1.6.8/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/blog12.8@1.0.1/categoryBar.js"></script><script src="https://npm.elemecdn.com/blog2023@1.0.2/sun_moon.js" async></script><script src="https://unpkg.com/plasxhexo@1.0.2/js/winbox.bundle.min.js"></script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?98d6c60617ee763b4f6708fedd7f50e5";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script><script charset="utf-8" data-pjax="" src="https://npm.elemecdn.com/blog2023@1.0.2/nav_menu.js"></script><script src="/zhheo/random.js"></script><script async src="https://at.alicdn.com/t/c/font_3855261_r5lzgvwjjsm.js"></script><script defer src="https://blog.4t.pw/js/wz/fishes.js"></script><script id="click-show-text" src="https://npm.elemecdn.com/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-ms/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-ms/aplayer/1.10.1/APlayer.min.js"></script><script src="https://unpkg.com/meting@1.2.0/dist/Meting.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax",".video"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/video/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html><script>var flinks=["https://akilar.top/","https://blog.zhheo.com/","https://anzhiy.cn/","https://www.chuckle.top/","https://ichika.cc/","https://blog.leonus.cn/","https://sianx.com","https://www.fomal.cc/","https://www.webxc.ml","https://daiyu-233.top/","https://tzy1997.com/","https://www.qingyi1220.cn/","https://www.xiaozhuzi.xyz/","https://blog.xiaohua927.top/","https://wyblog1.eu.org","https://ezgx.tk/","https://wsbblog.cn","https://www.lyshark.com"];function toRandomFlink(){window.open(flinks[Math.floor(Math.random()*flinks.length)]);};</script>